<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:o="urn:schemas-microsoft-com:office:office"
            xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships"
            xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml"
            xmlns:w10="urn:schemas-microsoft-com:office:word"
            xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"
            xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"
            xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml"
            xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15">
    <w:zoom w:percent="110"/>
    <w:proofState w:spelling="clean" w:grammar="clean"/>
    <w:defaultTabStop w:val="720"/>
    <w:characterSpacingControl w:val="doNotCompress"/>
    <w:compat>
        <w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/>
        <w:compatSetting w:name="overrideTableStyleFontSizeAndJustification"
                         w:uri="http://schemas.microsoft.com/office/word" w:val="1"/>
        <w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/>
        <w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/>
        <w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word"
                         w:val="1"/>
    </w:compat>
    <w:rsids>
        <w:rsidRoot w:val="003F4390"/>
        <w:rsid w:val="0000253D"/>
        <w:rsid w:val="000A2786"/>
        <w:rsid w:val="000B7CC4"/>
        <w:rsid w:val="000C1EB5"/>
        <w:rsid w:val="001F2C29"/>
        <w:rsid w:val="002E1F4F"/>
        <w:rsid w:val="003E7F69"/>
        <w:rsid w:val="003F4390"/>
        <w:rsid w:val="005138A5"/>
        <w:rsid w:val="00546505"/>
        <w:rsid w:val="005760C7"/>
        <w:rsid w:val="00630E86"/>
        <w:rsid w:val="00667D21"/>
        <w:rsid w:val="007847F1"/>
        <w:rsid w:val="00813539"/>
        <w:rsid w:val="00A27A3C"/>
        <w:rsid w:val="00B41618"/>
        <w:rsid w:val="00BC6223"/>
        <w:rsid w:val="00C20F50"/>
        <w:rsid w:val="00D806E5"/>
        <w:rsid w:val="00DF002D"/>
        <w:rsid w:val="00EF36BD"/>
        <w:rsid w:val="00F960A5"/>
    </w:rsids>
    <m:mathPr>
        <m:mathFont m:val="Cambria Math"/>
        <m:brkBin m:val="before"/>
        <m:brkBinSub m:val="--"/>
        <m:smallFrac m:val="0"/>
        <m:dispDef/>
        <m:lMargin m:val="0"/>
        <m:rMargin m:val="0"/>
        <m:defJc m:val="centerGroup"/>
        <m:wrapIndent m:val="1440"/>
        <m:intLim m:val="subSup"/>
        <m:naryLim m:val="undOvr"/>
    </m:mathPr>
    <w:themeFontLang w:val="en-US" w:bidi="he-IL"/>
    <w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2"
                        w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6"
                        w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/>
    <w:shapeDefaults>
        <o:shapedefaults v:ext="edit" spidmax="1026"/>
        <o:shapelayout v:ext="edit">
            <o:idmap v:ext="edit" data="1"/>
        </o:shapelayout>
    </w:shapeDefaults>
    <w:decimalSymbol w:val="."/>
    <w:listSeparator w:val=","/>
    <w15:chartTrackingRefBased/>
    <w15:docId w15:val="{829DA038-5671-4FD6-898D-B279CD41E54A}"/>
</w:settings>